[common]
server_addr = 127.0.0.1
server_port = 7000
token = remotework
# 管理入口
admin_addr = 127.0.0.1
admin_port = 7400


[secret_1080]
type = stcp
sk = password
local_ip = 127.0.0.1
local_port = 8100

