[common]
bind_addr = 0.0.0.0
bind_port = 7000
# 令牌
token = remotework
# 允许使用的端口范围
allow_ports = 1080,2000-3000,4000-65535
# 虚拟web端口
vhost_http_port = 800
# 仪表盘
dashboard_addr = 0.0.0.0
dashboard_port = 7500
dashboard_user = admin
dashboard_pwd = forward
# 日志相关
log_file = /usr/local/forward/forward.log
log_level = info
log_max_days = 30

